PassWord=pcserver123.
#PassWord=pcserver
#IP=192.168.51.6:1433
<<<<<<< HEAD
#DataSource=Posmanagement_CG  --\u5343\u79A7  Posmanagement_main2
DataSource=Posmanagement_main
IP=192.168.51.6:1433
#IP=localhost:1433
Supermarket_IP=192.168.51.6:1433
SupermarketDataSource=Supermarket

Bidding_IP=192.168.51.6:1433
BiddingDataSource=Bidding

Simple_online_IP=192.168.51.6:1433
Simple_onlineDataSource=Simple_online

PS_Wallet_IP=192.168.51.6:1433
PS_WalletDataSource=PS_Wallet

Pos_Sale_IP=192.168.51.6:1433
=======
#DataSource=Posmanagement_CG  
DataSource=Posmanagement_main2
IP=192.168.15.90:1433
#IP=localhost:1433
Supermarket_IP=192.168.15.90:1433
SupermarketDataSource=Supermarket

Bidding_IP=192.168.15.90:1433
BiddingDataSource=Bidding

Simple_online_IP=192.168.15.90:1433
Simple_onlineDataSource=Simple_online

PS_Wallet_IP=192.168.15.90:1433
PS_WalletDataSource=PS_Wallet

Pos_Sale_IP=192.168.15.90:1433
>>>>>>> 9b696f8b134c574b427eb7da14a8d09d45cd5b09
Pos_SaleDataSource=Pos_Sale



