PassWord=PCserver2017
#PassWord=pcserver
#IP=192.168.51.6:1433
#DataSource=Posmanagement_CG  --\u5343\u79A7  Posmanagement_main2 119.27.173.152   177
DataSource=posmanagement_main
IP=119.27.173.152:1433
#IP=localhost:1433
Supermarket_IP=119.27.173.152:1433
SupermarketDataSource=Supermarket

Bidding_IP=119.27.173.152:1433
BiddingDataSource=Bidding

Simple_online_IP=119.27.173.152:1433
Simple_onlineDataSource=Simple_online

PS_Wallet_IP=119.27.173.152:1433
PS_WalletDataSource=PS_Wallet

Pos_Sale_IP=119.27.173.152:1433
Pos_SaleDataSource=Pos_Sale



